# ExoPlayer-Vertical-Pager

./: MyExoPlayer.java  README.md
app/: build.gradle
app/src/androidTest/java/com/lichtenw/android/exoplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lichtenw/android/exoplayer/: MainActivity.java  VerticalPager.java  VideoContainer.java
app/src/main/java/com/lichtenw/android/exoplayer/api/: VideoServiceAPI.java  VideosResponse.java
app/src/main/java/com/lichtenw/android/exoplayer/model/: Video.java
app/src/main/res/layout/: activity_main.xml  video_container.xml
app/src/main/res/raw/: videos.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lichtenw/android/exoplayer/: ExampleUnitTest.java
